

"CustomHeroList"
{
  "npc_dota_hero_ancient_marnus_barebones" "1"
  "npc_dota_hero_ancient_apparition_barebones" "1"
  "npc_dota_hero_rattletrap" "0"
  "npc_dota_hero_riki" "0"

  "npc_dota_hero_storm_spirit" "0"
  "npc_dota_hero_pugna" "0"

  "npc_dota_hero_death_prophet" "0"
  "npc_dota_hero_queenofpain" "0"

  "npc_dota_hero_brewmaster" ""
  "npc_dota_hero_night_stalker" "1"

  "npc_dota_hero_ancient_apparition" "0"
  "npc_dota_hero_antimage" ""
  "npc_dota_hero_axe" "0"
  "npc_dota_hero_bane" "0"
  "npc_dota_hero_beastmaster" "0"
  "npc_dota_hero_bloodseeker" "0"
  "npc_dota_hero_chen" "0"
  "npc_dota_hero_crystal_maiden" "1"
  "npc_dota_hero_dark_seer" "0"
  "npc_dota_hero_dazzle"  "0"
  "npc_dota_hero_dragon_knight" "0"
  "npc_dota_hero_doom_bringer" "0"
  "npc_dota_hero_drow_ranger" "0"
  "npc_dota_hero_earthshaker" "0"
  "npc_dota_hero_enchantress" "0"
  "npc_dota_hero_enigma" "0"
  "npc_dota_hero_faceless_void" "0"
  "npc_dota_hero_furion" "0"
  "npc_dota_hero_juggernaut" "0"
  "npc_dota_hero_kunkka" "0"
  "npc_dota_hero_leshrac" "0"
  "npc_dota_hero_lich" "0"
  "npc_dota_hero_life_stealer" "0"
  "npc_dota_hero_lina" "0"
  "npc_dota_hero_lion" "0"
  "npc_dota_hero_mirana" "0"
  "npc_dota_hero_morphling" "0"
  "npc_dota_hero_necrolyte" "0"
  "npc_dota_hero_nevermore" "0"
  "npc_dota_hero_omniknight" "0"
  "npc_dota_hero_puck" "0"
  "npc_dota_hero_pudge" "0"
  "npc_dota_hero_razor" "0"
  "npc_dota_hero_sand_king" "0"
  "npc_dota_hero_shadow_shaman" "0"
  "npc_dota_hero_slardar" "0"
  "npc_dota_hero_sniper" "0"
  "npc_dota_hero_spectre" "0"
  "npc_dota_hero_sven" "0"
  "npc_dota_hero_tidehunter" "0"
  "npc_dota_hero_tinker" "0"
  "npc_dota_hero_tiny" "0"
  "npc_dota_hero_vengefulspirit" "0"
  "npc_dota_hero_venomancer"  "0"
  "npc_dota_hero_viper" "0"
  "npc_dota_hero_weaver" "0"
  "npc_dota_hero_windrunner" "0"
  "npc_dota_hero_witch_doctor" "0"
  "npc_dota_hero_zuus" "0"
  "npc_dota_hero_broodmother" "0"
  "npc_dota_hero_skeleton_king" "0"
  "npc_dota_hero_huskar" "0"
  "npc_dota_hero_jakiro" "0"
  "npc_dota_hero_batrider" "0"
  "npc_dota_hero_warlock" "0"
  "npc_dota_hero_alchemist" "0"
  "npc_dota_hero_ursa" "0"
  "npc_dota_hero_bounty_hunter" "0"
  "npc_dota_hero_silencer" "0"
  "npc_dota_hero_spirit_breaker" "0"
  "npc_dota_hero_invoker" "0"
  "npc_dota_hero_clinkz" "0"
  "npc_dota_hero_obsidian_destroyer" "0"
  "npc_dota_hero_shadow_demon" "0"
  "npc_dota_hero_lycan" "0"
  "npc_dota_hero_lone_druid" "0"
  "npc_dota_hero_phantom_lancer" "0"
  "npc_dota_hero_treant" "0"
  "npc_dota_hero_ogre_magi" "0"
  "npc_dota_hero_chaos_knight" "0"
  "npc_dota_hero_phantom_assassin" "0"
  "npc_dota_hero_gyrocopter" "0"
  "npc_dota_hero_rubick" "0"
  "npc_dota_hero_luna" "0"
  "npc_dota_hero_wisp" "0"
  "npc_dota_hero_disruptor" "0"
  "npc_dota_hero_undying" "0"
  "npc_dota_hero_templar_assassin" "0"
  "npc_dota_hero_naga_siren" "0"
  "npc_dota_hero_nyx_assassin" "0"
  "npc_dota_hero_keeper_of_the_light" "0"
  "npc_dota_hero_visage" "0"
  "npc_dota_hero_meepo" "0"
  "npc_dota_hero_magnataur" "0"
  "npc_dota_hero_centaur" "0"
  "npc_dota_hero_slark" "0"
  "npc_dota_hero_shredder" "0"
  "npc_dota_hero_medusa" "0"
  "npc_dota_hero_troll_warlord" "0"
  "npc_dota_hero_tusk" "0"
  "npc_dota_hero_bristleback" "0"
  "npc_dota_hero_skywrath_mage" "0"
  "npc_dota_hero_elder_titan" "0"
  "npc_dota_hero_abaddon" "0"
  "npc_dota_hero_earth_spirit" "0"
  "npc_dota_hero_ember_spirit" "0"
  "npc_dota_hero_legion_commander" "0"
  "npc_dota_hero_phoenix" "0"
  "npc_dota_hero_terrorblade" "0"
}