"DOTAAbilities"
{
    "item_stick_c"
    {
	    "ID"							"13375"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"Model"							"models/props_gameplay/branch.vmdl"
		"BaseClass"						"item_branches"
		"ItemBaseLevel"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"agi;int;str"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gg branch;iron branch"
		

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_duration"		"120"
			}
		}
	}
		"item_lia_amulet"
		{
	                // General
		        //-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"item_datadriven"
			"ID"							"1110"
			"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"Model"							"models/props_gameplay/red_box.vmdl"
			"AbilityTextureName"			                "mana"
			
			// Item Info
		        //-------------------------------------------------------------------------------------------------------------
			"ItemCost"					"120"
			"ItemShopTags"					"health_pool"
			"ItemQuality"					"component"
			"ItemAliases"					"amulet"
			
			"ItemKillable"                                  "0" 
			"ItemDroppable"                                 "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                                  "1"
			"ItemPurchasable"		                "1"
			
	 
	        	// Special	
		        //-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type" "FIELD_INTEGER"
					"bonus_health" "100"
				}
			}
			
		       // Modifiers	
		       //-------------------------------------------------------------------------------------------------------------
			"Modifiers"
		    {
			  "modifier_item_lia_amulet"
			    {
				  "Passive"			"1"
				  "IsHidden"			"1"
				  "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				  "AllowIllusionDuplicate"    "1"
				  "Properties"
				  {
				    "MODIFIER_PROPERTY_HEALTH_BONUS"		"%bonus_health"
				  }
		  	    }
		    }
	    }
		
		"item_clarity_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3888"			// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.vmdl"
        "BaseClass"		                "item_clarity"

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0"	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"clarity"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"50"
			}			
		}
	}
	
	"item_enchanted_mango_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"21611"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/mango.vmdl"
		"BaseClass"                     "item_enchanted_mango"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"enchanted mango"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"ItemHideCharges"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"		        "0.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"100"
			}	
		}
	}
	
	"item_faerie_fire_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"237312"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"                     "item_faerie_fire"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"armor"
		"ItemQuality"					"consumable"
		"ItemAliases"					"faerie fire"
		"SideShop"						"0"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"ItemHideCharges"				"1"
		
		// Sounden
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"3"
			}
		}
	}
	
	"item_quelling_blade_�_x"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"11123"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"2.0"
		"Model"							"models/props_gameplay/quelling_blade.vmdl"
		"BaseClass"                     "item_quelling_blade"
		 
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"400"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"quelling blade"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_range_tooltip"			"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}
	
	"item_vitality_booster_�"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"61321"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_vitality_booster"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					"health_pool"
		"ItemQuality"					"component"
		"ItemAliases"					"vitality booster"
		"SecretShop"					"0"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"1"
			}
		}
	}
	
	"item_gem_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"30121"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/gem01.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_gem.vpcf"
		"BaseClass"                     "item_gem"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"see_invis"
		"ItemQuality"					"component"
		"ItemAliases"					"gem of true sight"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStockMax"					"1"
		"ItemStockTime"					"600.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemContributesToNetWorthWhenDropped"	"0"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
		}
	}
	
	"item_energy_booster_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"591231"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_energy_booster"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					"mana_pool"
		"ItemQuality"					"component"
		"ItemAliases"					"energy booster"
		"SecretShop"					"0"		
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"100"
			}
		}
	}
	
	"item_sheepstick_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"96134"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"BaseClass"                     "item_sheepstick"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"600"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"2.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"250"
			}
		}
	}
	
	"item_wind_lace_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"244131"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"BaseClass"                     "item_wind_lace"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"wind lace"
		"ItemPermanent"					"1"
		//"ItemInitialCharges"			"3"
		//"ItemRequiresCharges"			"1"

		
		// Sounden
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"0"
			}
		}
	}
	
}
	
	