"DOTAHeroes"
{
  "npc_dota_hero_ancient_apparition_barebones"
  {
    "AbilityLayout"   "6"
    "override_hero"   "npc_dota_hero_crystal_maiden"
    "SoundSet"        "0" 
    "Ability1"        "antimage_blink_c" 
	"Ability2"        "blur_c"
    "Ability3"        "techies_stasis_trap_c_x"
    "Ability4"        "techies_stasis_trap_c"
	"Ability5"        ""
	"Ability6"      ""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "5"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "300"                   // Base mana.
    "StatusManaRegen"     "2"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
    "VisionNighttimeRange"    "600"                  // Range of vision at night time.
  }
  
  "npc_dota_hero_ancient_marnus_barebones"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_night_stalker"
    "SoundSet"          "0" 
    "Ability1"        "clinkz_wind_walk_c" 
    "Ability2"        "queenofpain_blink_с" 
    "Ability3"        "rattletrap_rocket_flare_c"
    "Ability4"        "bounty_hunter_track_c"
	"Ability5"        ""
	"Ability6"      ""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                	// Damage range max.
	"AttackRate"          "0.8"
	"AttackRange"				"150"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "390"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "10000"                 // Base health.
    "StatusHealthRegen"     "10.0"                 // Health regeneration rate.
    "StatusMana"        "1000"                   // Base mana.
    "StatusManaRegen"     "15"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "2000"                  // Range of vision at night time.
  }
  
}