"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	"antimage_blink_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
    "BaseClass"              "antimage_blink"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"     "jopa"

    "MaxLevel"               "1"
    "RequiredLevel"          "-4"

    "AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"MaxLevel"            "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"600"
			}
			
		}
    }

	
	"necrolyte_heartstopper_aura_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"		"necrolyte_heartstopper_aura"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName" "1"
		"MaxLevel" "1"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"600"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"0" 
			} 
		}
	}

	
	"queenofpain_blink_с"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
															// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"                     "antimage_blink"
		"AbilityTextureName" "sv"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"MaxLevel"            "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"600"
			}
			
		}
	}
	
	"holdout_arcane_aura"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "mana"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"              "0.3"
	    "MaxLevel"                      "1"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "100.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"

        // Ability Actions
        //-------------------------------------------------------------------------------------------------------------

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
	    "OnSpellStart"
		{           
			"ApplyModifier"
			{
				"Target"            "TARGET"
				"ModifierName"      "mana_fury"
			}
        
			"FireSound"
			{
				"EffectName"        "DOTA_Item.ClarityPotion.Activate"
				"Target"            "TARGET"
			}
		}
		"mana_fury"
			{
				"Duration"                  "50"
				"Passive"                   "1"
				"IsHidden"                  "0"
				"IsBuff"                    "1"
				"IsDebuff"                  "0"
				"IsPurgable"                "1"
				"EffectName"                "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType"          "follow_origin"
				"TextureName"				"mana"
                    
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_second"
				}
            
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target"            "UNIT"
						"ModifierName"      "mana_fury"
					}
				}
			}	
			
        "Modifiers"
        {
            "modifier_holdout_arcane_aura_buff"
            {
                "StatusEffectName"                                  "status_effect_frost"
		        "Duration"						"50"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"                    "maiden_holdout_arcane_buff"
                        "EffectAttachType"              "follow_origin"
                        "Target"                     	   "TARGET"
                    }	
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"       "4"
                }
            }
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen"        "4.0"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "mana_regen_pct"    "200"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "buff_duration"     "50.0"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "self_mana_regen"       "4.0"
            }
        }
    }
	
	"rattletrap_rocket_flare_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "rattletrap_rocket_flare"													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "1"
		"AbilityTextureName"            "oko"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2000"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"25.0"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"3000"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"2000"
			}
		}
	}
	
	"bounty_hunter_track_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"		                "bounty_hunter_track"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"            "track"
		"MaxLevel"                      "1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"50"
		"AbilityManaCost"				"500"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"10"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"400"
			}
		}
	}
	
	"necrolyte_heartstopper_aura_c_x"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"		"necrolyte_heartstopper_aura"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName" "govno"
		"MaxLevel" "1"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"1200"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"0" 
			} 
		}
	}
	
	"techies_stasis_trap_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			            "techies_stasis_trap"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"            "pepe"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"1.0"
		"AbilityChannelTime"            "5"
		"MaxLevel"                      "1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"activation_radius"			"250"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"explode_delay"			    "0.1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_radius"				"250"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"0.1"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.5"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9999.0"
			}
		}
	}
	
	"techies_stasis_trap_c_x"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			            "techies_stasis_trap"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"            "trap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"2.5"
		"AbilityChannelTime"            "5"
		"MaxLevel"                      "1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"activation_radius"			"250"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"explode_delay"			    "2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_radius"				"250"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"0.8"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.8"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9999.0"
			}
			
		}
	}
	
	"blur_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					    "ability_datadriven"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"		        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityTextureName"			"pasha1"
		"precache"
	{
	"particle"	"particles/status_fx/status_effect_beserkers_call.vpcf"
	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
	}	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.3"
		"MaxLevel"                      "1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
	
		"AbilitySpecial"
	    {
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_evasion"	        "75"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Axe.Berserkers_Call"
			"Target"		"TARGET"
		}
		"ApplyModifier"
		{
			"ModifierName" "modifier_dice_rage"
			"Target"	"TARGET"
			"Duration"	"%duration"
		}

		
	}
	"Modifiers"
	{
		"modifier_dice_rage"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"   "%bonus_evasion"
			}
			"StatusEffectName"     "particles/status_fx/status_effect_beserkers_call.vpcf"
		}

	}
  }
 
 "clinkz_wind_walk_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"clinkz_wind_walk"								// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastPoint"				"0.0"
		"AbilityTextureName"            "holokost"
		"MaxLevel"                      "1"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"35"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"3.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"22"
			}
		}
	}
}