"DOTAUnits"
{
	"npc_dummy_unit"
	{
	  // General
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/development/invisiblebox.vmdl"  // Model.
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "0"
	  
	  "HasInventory"     "1"
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	  "AttackDamageMin"     "0"     // Damage range min.
	  "AttackDamageMax"     "0"     // Damage range max.
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"        "1"     // Speed of attack.
	  "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	  "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	  "AttackRange"       "500"   // Range within a target can be attacked.
	  "ProjectileSpeed"     "900"   // Speed of projectile.
	
	  // Attributes
	  //----------------------------------------------------------------
	  "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength"   "0"     // Base strength
	  "AttributeStrengthGain"   "0"     // Strength bonus per level.
	  "AttributeBaseIntelligence" "0"     // Base intelligence
	  "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	  "AttributeBaseAgility"    "0"     // Base agility
	  "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "0"     // Gold earned min.
	  "BountyGoldMax"       "0"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	  "MovementSpeed"       "450"   // Speed
	  "MovementTurnRate"      "1.0"   // Turning rate.
	  "FollowRange"       "250"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "1"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "0"   // Range of vision during day light.
	  "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	  // Bots
	  //----------------------------------------------------------------
	  "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	} 
	
	"npc_dummy_blank"
	{
	  
	  "BaseClass" "npc_dota_base_additive" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "SoundSet" "Creep_Good_Range" 
	  "Level" "0"
	  "UnitLabel" "healing_ward"
	  
	  "Ability1" "" 
	  "Ability2" ""
	  "Ability3" ""
	  "Ability4" ""
	  "Ability5" ""
	  "Ability6" ""
	  "Ability7" ""
	  "Ability8" "" 
	
	  "HasInventory"     "1"
	
	  "ConsideredHero"        "0"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageMin" "0"
	  "AttackDamageMax" "0"
	  "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate" "1"
	  "AttackAnimationPoint" "0.5"
	  "AttackAcquisitionRange" "800"
	  "AttackRange" "500"
	  "ProjectileModel" "" 
	  "ProjectileSpeed" "900"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_GOODGUYS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  
	  "VisionDaytimeRange" "0" 
	  "VisionNighttimeRange" "0" 
	  
	  "AttackDesire" "1.5"
	}
	
	"npc_dummy_portal_icon"
	{
	  "BaseClass" "npc_dota_building" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "Level" "0"
	
	  "Ability1"          "petri_dummy_icon_passive"    
	
	  "MinimapIcon"         "minimap_ping"
	  "MinimapIconSize"       "555"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  
	  "VisionDaytimeRange" "0" 
	  "VisionNighttimeRange" "0" 
	}
	
	"npc_dummy_enemy_building_icon"
	{
	  "BaseClass" "npc_dota_building" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "Level" "0"
	
	  "Ability1"          "petri_dummy_icon_passive"    
	
	  "MinimapIcon"         "minimap_sword"
	  "MinimapIconSize"       "420"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_BADGUYS" 
	  
	  "VisionDaytimeRange" "0" 
	  "VisionNighttimeRange" "0" 
	}
	
	"npc_dummy_upgraded_eye_vision"
	{
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "Level" "1"
	
	  "Ability1"          "petri_upgraded_exploration_tree"    
	
	  "MinimapIcon"         "minimap_sword"
	  "MinimapIconSize"       "420"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_GOODGUYS" 
	  
	  "VisionDaytimeRange" "1800" 
	  "VisionNighttimeRange" "1800" 
	}
	"npc_petri_cop"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/items/courier/dokkaebi_nexon_courier/dokkaebi_nexon_courier.vmdl"
	  "ModelScale"    "1.5"
	  "Level"      "2"
	  "HealthBarOffset"    "180"
	
	  "vscripts"     "units/cop.lua"
	
	  "AbilityLayout"    "6"
	  "Ability1"         "petri_gold_bag_blink"
	  "Ability2"         "build_petri_cop_trap"
	  "Ability3"         "petri_empty1"
	  "Ability4"         "petri_empty2"
	  "Ability5"         "petri_empty3"
	  "Ability6"         "petri_empty4"
	  "Ability7"         "petri_cop"
	
	  "HasInventory"     "1"
	
	  "ConsideredHero"        "1"
	
	  "ArmorPhysical"    "1488"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageMin"    "228.0"
	  "AttackDamageMax"    "228.0"
	
	  "BountyGoldMin"    "175.0"
	  "BountyGoldMax"    "200.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"    "60"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "2500"
	  "StatusHealthRegen"   "10"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "5"
	
	  "VisionDaytimeRange"  "850"
	  "VisionNighttimeRange"  "850"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_cop_trap"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/rattletrap/cog_tesla/cog_tesla.vmdl"
	  "ModelScale"        "1.85"
	  "Level"           "1"
	  "HealthBarOffset"       "180"
	  "HasInventory"        "0"
	
	  "AbilityLayout"       "4"
	  "Ability1"  "petri_cop_trap"
	  "Ability2"  "petri_upgrade_cop_trap"
	  "Ability3"  "petri_suicide"
	  "Ability4"  "petri_building"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "20.0"
	  "BountyGoldMax"       "20.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_HERO"    
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "100"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "10"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "170"
	  "VisionNighttimeRange"    "170"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_creep_bad_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "1"
	  "HealthBarOffset"     "140"
	  "GameSoundsFile"      "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	
	  "vscripts"     "units/creep.lua"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "0.6"
	  "AttackDamageMax"     "1.9"
	  "AttackRate"        "1.3"
	  "AttackAnimationPoint"    "0.33"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "1.0"
	  "BountyGoldMax"       "1.0"
	  "BountyXP"          "1"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "2"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_dark_kivin"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/tower_dragon_black.vmdl"
	  "ModelScale"        "1.1"
	  "SoundSet"          "Creep_Good_Range"
	  "Level"           "7"
	  "HealthBarOffset"     "320"
	
	  "Ability1"  "petri_gold_tick"
	
	  "ArmorPhysical"       "1488"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageMin"            "1200.0"
	  "AttackDamageMax"            "1500.0"
	  "AttackRate"                 "0.3"
	  "AttackAnimationPoint"       "0.39"
	  "AttackAcquisitionRange"     "200"
	  "AttackRange"                "200"
	  "AttackRangeBuffer"          "200"
	
	  "ProjectileModel"            "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
	  "ProjectileSpeed"            "1400"
	
	  "BountyGoldMin"       "70.0"
	  "BountyGoldMax"       "100.0"
	  "BountyXP"          "475"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "310"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "666"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "200"
	  "VisionNighttimeRange"    "200"
	
	  "TeamName"          "DOTA_TEAM_BADGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_dead_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"
	  "ModelScale"        "1.2"
	  "SoundSet"          "Creep_Good_Melee"  
	  "Level"           "3"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  
	
	  "ArmorPhysical"       "-1000"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "15.0"
	  "AttackDamageMax"     "53.0"
	  "AttackRate"        "0.7"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "6.0"
	  "BountyGoldMax"       "7.0"
	  "BountyXP"          "14"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "340"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_draconoid"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"
	  "ModelScale"        "0.60"
	  "SoundSet"          "Creep_Good_Range"
	  "Level"           "6"
	  "HealthBarOffset"     "160"
	
	  "vscripts"     "units/creep.lua"
	
	  "Ability1"     "petri_creep_swipes"
	
	  "ArmorPhysical"       "80"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "512159.33"
	  "AttackDamageMax"     "792682.01"
	  "AttackRate"        "0.37"
	  "AttackAnimationPoint"    "0.01"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "61.0"
	  "BountyGoldMax"       "64.0"
	  "BountyXP"          "200"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "10172"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_good_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "2"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "0.5"
	  "AttackDamageMax"     "4.5"
	  "AttackRate"        "1.2"
	  "AttackAnimationPoint"    "0.42"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "120"
	
	  "BountyGoldMin"       "2.0"
	  "BountyGoldMax"       "3.0"
	  "BountyXP"          "8"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "16"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_humorist"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
	  "ModelScale"        "1.1"
	  "Level"           "5"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  "Ability1"     "petri_creep_swipes"
	
	  "ArmorPhysical"       "20"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "14011.10"
	  "AttackDamageMax"     "155200.0"
	  "AttackRate"        "0.37"
	  "AttackAnimationPoint"    "0.01"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "41.0"
	  "BountyGoldMax"       "43.0"
	  "BountyXP"          "70"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "7700"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_kivin"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/tower_dragon_white.vmdl"
	  "ModelScale"        "1.0"
	  "SoundSet"          "Creep_Good_Range"
	  "Level"           "7"
	  "HealthBarOffset"     "290"
	
	  "Ability1"  "petri_creep_pendant"
	  "Ability2"  "petri_gold_tick"
	
	  "ArmorPhysical"       "100"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin"            "8200000.0"
	  "AttackDamageMax"            "8200000.0"
	  "AttackRate"                 "0.3"
	  "AttackAnimationPoint"       "0.39"
	  "AttackAcquisitionRange"     "200"
	  "AttackRange"                "200"
	  "AttackRangeBuffer"          "200"
	
	  "ProjectileModel"            "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
	  "ProjectileSpeed"            "1400"
	
	  "BountyGoldMin"       "99999.0"
	  "BountyGoldMax"       "99999.0"
	  "BountyXP"          "475"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "310"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "314159"
	  "StatusHealthRegen"     "2718"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "200"
	  "VisionNighttimeRange"    "200"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_kvn_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
	  "ModelScale"        "1.1"
	  "Level"           "4"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  "Ability1"     "petri_creep_swipes"
	
	  "ArmorPhysical"       "-1000"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "862.88"
	  "AttackDamageMax"     "9700"
	  "AttackRate"        "0.37"
	  "AttackAnimationPoint"    "0.01"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "18.0"
	  "BountyGoldMax"       "20.0"
	  "BountyXP"          "22"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "2200"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_minifarm"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/heroes/huskar/huskar.vmdl"
	  "ModelScale"        "1"
	  "SoundSet"          "Creep_Good_Melee"  
	  "Level"           "1"
	  "HealthBarOffset"     "300"
	
	  "vscripts"     "units/creep.lua"
	
	  
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "1.0"
	  "AttackDamageMax"     "1.0"
	  "AttackRate"        "0.7"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "150"
	
	  "BountyGoldMin"       "1.0"
	  "BountyGoldMax"       "7.0"
	  "BountyXP"          "5"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "340"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_earth_wall"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/heroes/brewmaster/brewmaster_earthspirit.vmdl"  
	  "ModelScale"                "0.95"
	  "SoundSet"          "Brewmaster_Earth"  
	  "Level"           "1"
	  "HealthBarOffset"    "301"
	  
	  "AbilityLayout"     "4"
	  "Ability1"        "petri_upgrade_earth_wall"
	  "Ability2"        "petri_earth_wall_passive"
	  "Ability3"        "petri_building"
	  "Ability4"        "petri_animated_tower"
	  
	  "ArmorPhysical"       "30"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "30.0"
	  "AttackDamageMax"     "30.0"
	  "AttackRate"        "0.9"
	  "AttackAnimationPoint"    "0.2"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "ProjectileModel"            "particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
	  "ProjectileSpeed"            "900"
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "5"     
	  "BountyGoldMax"       "5"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"        "100"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "250"   
	  "MovementTurnRate"      "0.8"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "250"     
	  "StatusHealthRegen"     "2"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_exit"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/props_structures/bad_ancient001.vmdl"  
	  "ModelScale"                "0.25"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	
	  "AbilityLayout"       "4"
	  "Ability1"         "petri_building"
	  "Ability2"          "petri_exit"
	  
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"   
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	  
	  "StatusHealth"        "6000"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	  
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_exploration_tower"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/wooden_sentry_tower001.vmdl"
	  "ModelScale"                "0.8"
	  "Level"           "1"
	
	  "HealthBarOffset"    "290"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_exploration_tower_explore_world"
	  
	  "ArmorPhysical"       "25000000"     
	  "MagicalResistance"       "0"     
	  
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	  
	  "StatusHealth"        "1000"     
	  "StatusHealthRegen"     "0"     
	  
	  "TeamName"          "DOTA_TEAM_BADGUYS"      
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "400"   
	  "VisionNighttimeRange"    "400"   
	}
	"npc_petri_exploration_tree"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"  
	  "ModelScale"                "2.4"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	  "HealthBarOffset"    "360"
	
	  "Unique"  "1"
	  
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_exploration_tree_explore"     
	  "Ability2"          "petri_upgrade_eye"
	  "Ability3"          "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	  
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	  
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "15"     
	  "BountyGoldMax"       "20"     
	  
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "200"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "100"     
	  "StatusManaRegen"     "1"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  "VisionDaytimeRange"    "1000"   
	  "VisionNighttimeRange"    "1000"   
	}
	"npc_petri_flying_dummy"
	{
	  
	  "BaseClass"         "npc_dota_creature"  
	  "Model" "models/development/invisiblebox.vmdl" 
	  "ModelScale"                "0.8"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	
	  "vscripts"                    "units/dummy.lua"
	
	  "Ability1"          "petri_dummy_invisibility"     
	
	  
	  
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "0"     
	  "BountyGoldMax"       "0"     
	
	  
	  
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  
	  
	  "StatusHealth"        "1"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  
	  
	  "TeamName"          "DOTA_TEAM_BADGUYS"      
	  
	  
	  
	  "VisionDaytimeRange"    "1800"   
	  "VisionNighttimeRange"    "1800"   
	}
	
	"petri_dummy_300vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "300" 
	  "VisionNighttimeRange"    "300"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_600vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "600" 
	  "VisionNighttimeRange"    "600"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_1000vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/development/invisiblebox.vmdl"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "1000"  
	  "VisionNighttimeRange"    "1000"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_1400vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/development/invisiblebox.vmdl"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "1400"  
	  "VisionNighttimeRange"    "1400"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_1800vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/development/invisiblebox.vmdl"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "1800"  
	  "VisionNighttimeRange"    "1800"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	"npc_petri_gold_bag"
	{
	  
	  "BaseClass"         "npc_dota_creature"  
	  "Model"           "models/props_gameplay/gold_bag.vmdl"  
	  "ModelScale"                "1.1"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	  
	  "vscripts"                    "units/gold_bag.lua"
	
	  "AbilityLayout" "4"
	  "Ability1"          "petri_gold_bag_get_gold"     
	  "Ability2"          "petri_upgrade_gold_bag"     
	  "Ability3"          "petri_gold_bag_blink"
	  "Ability4"          "petri_empty1"
	  "Ability5"          "petri_empty2"
	  "Ability6"          "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "10"     
	  "StatusHealthRegen"     "10"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "0"   
	  "VisionNighttimeRange"    "0"   
	}
	
	"npc_petri_gold_bag2"
	{
	  
	  "BaseClass"         "npc_dota_creature"  
	  "Model"           "models/props_gameplay/gold_bag.vmdl"  
	  "ModelScale"                "1.1"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	  
	  "vscripts"                    "units/gold_bag.lua"
	
	  "AbilityLayout" "4"
	  "Ability1"          "petri_gold_bag_get_gold2"     
	  "Ability2"          "petri_upgrade_gold_bag2"     
	  "Ability3"          "petri_gold_bag_blink"
	  "Ability4"          "petri_empty1"
	  "Ability5"          "petri_empty2"
	  "Ability6"          "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "10"     
	  "StatusHealthRegen"     "10"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "0"   
	  "VisionNighttimeRange"    "0"   
	}
	
	"npc_petri_gold_bag3"
	{
	  
	  "BaseClass"         "npc_dota_creature"  
	  "Model"           "models/props_gameplay/gold_bag.vmdl"  
	  "ModelScale"                "1.1"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	  
	  "vscripts"                    "units/gold_bag.lua"
	
	  "AbilityLayout" "4"
	  "Ability1"          "petri_gold_bag_get_gold3"     
	  "Ability2"          "petri_upgrade_gold_bag3"     
	  "Ability3"          "petri_gold_bag_blink"
	  "Ability4"          "petri_empty1"
	  "Ability5"          "petri_empty2"
	  "Ability6"          "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "10"     
	  "StatusHealthRegen"     "10"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "0"   
	  "VisionNighttimeRange"    "0"   
	}
	"npc_petri_gold_tower"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/props_structures/radiant_tower001.vmdl"  
	  "ModelScale"                "0.35"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	  "HealthBarOffset"    "301"
	  
	  "vscripts"                    "units/gold_tower.lua"
	
	  "AbilityLayout" "4"
	  "Ability1"          "petri_get_gold"     
	  "Ability2"          "petri_upgrade_gold_tower"     
	  "Ability3"          "petri_building"
	  
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "150"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "600"   
	  "VisionNighttimeRange"    "600"   
	}
	"npc_petri_gusman"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/necrolyte/necrolyte.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	  "Ability1" "petri_magic_immune"
	
	  "ArmorPhysical"    "3000"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "60000000.0"
	  "AttackDamageMax"    "60000000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "26000.0"
	  "BountyGoldMax"    "26000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "50000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "4686" }
	    }
	  }
	}
	"npc_petri_idol"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/heroes/shopkeeper_dire/shopkeeper_dire.vmdl"
	  "ModelScale"        "1.1"
	  "Level"           "0"
	  "HealthBarOffset"       "220"
	  "HasInventory"        "0"
	
	  "vscripts"                    "units/idol.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_buy_lumber"
	  "Ability2"          "petri_building"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "100"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_janitor"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/items/courier/babka_bewitcher/babka_bewitcher_flying.vmdl"
	  "ModelScale"    "1.1"
	  "Level"      "1"
	  "HealthBarOffset"    "180"
	  "UnitLabel" "courier"
	
	  "HasInventory"                "1"
	
	  "vscripts"     "units/janitor.lua"
	
	  "AbilityLayout"    "5"
	  "Ability1"     "petri_janitor_transfer_items"
	  "Ability2"      "petri_janitor_take_items_from_stash"
	  "Ability3"          "petri_janitor_invisibility"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "10.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"    "40"
	  "CollisionSize"    "16"
	  "FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "20"
	  "StatusHealthRegen"   "0.0"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "200"
	  "VisionNighttimeRange"  "100"
	
	  "TeamName"     "DOTA_TEAM_BADGUYS"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_lab"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "0"
	  "HealthBarOffset"       "255"
	  "HasInventory"        "0"
	
	  "vscripts"                    "units/lab.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_upgrade_concrete"
	  "Ability2"          "petri_upgrade_tower_damage"
	  "Ability3"          "petri_upgrade_lumber"
	  "Ability4"          "petri_upgrade_earplugs"
	  "Ability5"          "petri_building"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "100"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_maslyakov"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	  "Ability1" "petri_magic_immune"
	
	  "ArmorPhysical"    "2000"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "336000.0"
	  "AttackDamageMax"    "336000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "20000.0"
	  "BountyGoldMax"    "20000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "25000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "252" }
	    }
	  }
	}
	"npc_petri_mega_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/shredder/shredder.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "140"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "5"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "petri_repair"
	  "Ability3"     "petri_gold_bag_blink"
	  "Ability4"     "petri_suicide"
	  "Ability5"     "build_petri_tower_of_evil"
	  "Ability6"     "return_resources"
	  "Ability7"     "petri_magic_immunity"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "11.0"
	  "BountyGoldMax"    "31.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"    "40"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "6"
	  "StatusHealthRegen"   "0.25"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "8430" }
	      "Wearable1" { "ItemDef" "8431" }
	      "Wearable1" { "ItemDef" "8440" }
	      "Wearable1" { "ItemDef" "8438" }
	      "Wearable1" { "ItemDef" "8435" }
	      "Wearable1" { "ItemDef" "8436" }
	    }
	  }
	}
	"npc_petri_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "140"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "4"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "petri_suicide"
	  "Ability3"     "return_resources"
	  "Ability4"     "petri_upgrade_to_cop"
	  "Ability5"     "petri_repair"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "6.0"
	  "BountyGoldMax"    "14.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"    "40"
	  "CollisionSize"    "16"
	  "FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "4"
	  "StatusHealthRegen"   "0.20"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_sawmill"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/props_structures/bad_barracks001_ranged.vmdl"
	  "ModelScale"        "0.5"
	  "Level"           "0"
	  "HealthBarOffset"       "230"
	  "HasInventory"        "1"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_upgrade_sawmill"
	  "Ability2"          ""
	  "Ability3"          ""
	  "Ability4"          ""
	  "Ability5"          "petri_building"
	  "Ability6"          "building_queue"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	
	  "StatusHealth"        "50.0"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_super_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/items/warlock/golem/the_torchbearer/the_torchbearer.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "210"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "5"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "petri_repair"
	  "Ability3"     "petri_gold_bag_blink"
	  "Ability4"     "petri_suicide"
	  "Ability5"     "build_petri_tower_of_evil"
	  "Ability6"     "petri_upgrade_to_cop"
	  "Ability7"     "return_resources"
	  "Ability8"     "petri_magic_immunity"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "13.0"
	  "BountyGoldMax"    "25.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"    "40"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "5"
	  "StatusHealthRegen"   "0.25"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_svetlakov"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/omniknight/omniknight.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	  "Ability1" "petri_magic_immune"
	
	  "ArmorPhysical"    "1000"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "100000.0"
	  "AttackDamageMax"    "100000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "5180.0"
	  "BountyGoldMax"    "5200.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "11000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	        "Wearable1" { "ItemDef" "45" }
	        "Wearable2" { "ItemDef" "46" }
	    }
	  }
	}
	"npc_petri_tent"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/props_structures/tent_dk_small.vmdl"  
	  "ModelScale"                "0.3"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	
	  "vscripts"                    "units/food_building.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_upgrade_tent"     
	  "Ability2"          "petri_building"
	  
	  
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "2"     
	  "BountyGoldMax"       "2"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	  
	  "StatusHealth"        "20"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	  
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "100"   
	  "VisionNighttimeRange"    "100"   
	}
	"npc_petri_tower_basic"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/heroes/omniknight/omniknight.vmdl"  
	  "ModelScale"                "0.29"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	  "UnitLabel"         "npc_petri_tower_basic"
	  "HealthBarOffset"    "215"
	
	  "AbilityLayout"     "5"
	  "Ability1"        "petri_upgrade_basic_tower"
	  "Ability2"        "petri_upgrade_elements_tower"
	  "Ability3"        "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin"            "3"
	  "AttackDamageMax"            "3"
	  "AttackRate"        "1.55"
	  "AttackAnimationPoint"  "0.4"
	  "AttackAcquisitionRange"     "800"
	  "AttackRange"                "600"
	  "AttackRangeBuffer"          "250"
	
	  "ProjectileModel"            "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
	  "ProjectileSpeed"            "900"
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "7"     
	  "BountyGoldMax"       "7"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      
	  "RingRadius"                "70"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.3"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "35"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_tower_of_evil"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/items/undying/idol_of_ruination/idol_tower.vmdl"  
	  "ModelScale"                "0.6"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	
	  "AbilityLayout"     "4"
	  "Ability1"        "petri_upgrade_tower_of_evil"
	  "Ability3"        "petri_empty1"
	  "Ability4"        "petri_empty2"
	  "Ability5"        "petri_empty3"
	  "Ability6"        "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin"            "300"
	  "AttackDamageMax"            "300"
	  "AttackRate"                 "0.8"
	  "AttackAnimationPoint"       "0.75"
	  "AttackAcquisitionRange"     "600"
	  "AttackRange"                "700"
	  "AttackRangeBuffer"          "250"
	
	  "ProjectileModel"            "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	  "ProjectileSpeed"            "1100"
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "14"     
	  "BountyGoldMax"       "14"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      
	  "RingRadius"                "70"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "250"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_trap"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/heroes/techies/fx_techiesfx_stasis.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "4"
	  "HealthBarOffset"       "140"
	  "HasInventory"        "0"
	
	  "AbilityLayout"       "4"
	  "Ability1"  "petri_invisibility"
	  "Ability2"  "petri_trap"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "20.0"
	  "BountyGoldMax"       "20.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "10"
	  "CollisionSize"       "2"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "4"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "170"
	  "VisionNighttimeRange"    "170"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_wall"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/heroes/omniknight/omniknight.vmdl"  
	  "ModelScale"                "0.6"
	  "SoundSet"          "Creep_Good_Range"  
	  "Level"           "1"
	  "HealthBarOffset"    "301"
	  
	  "AbilityLayout"     "4"
	  "Ability1"        "petri_upgrade_wall"
	  "Ability2"          "petri_building"
	  "Ability3"        "petri_animated_tower"
	  
	  "ArmorPhysical"       "1"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "0.0"
	  "AttackDamageMax"    "0.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"  
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "5"     
	  "BountyGoldMax"       "5"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"        "100"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "250"   
	  "MovementTurnRate"      "0.8"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "30"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_ward"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"
	  "ModelScale"        "0.7"
	  "Level"           "0"
	  "HealthBarOffset"       "140"
	  "HasInventory"        "0"
	
	  "vscripts" "units/ward.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1" "petri_invisibility"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "10"
	  "CollisionSize"       "2"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "1"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "1700"
	  "VisionNighttimeRange"    "1700"
	
	  "TeamName"          "DOTA_TEAM_BADGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
}